## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.url=jdbc:mysql://localhost:3306/calculatorsalary
#spring.datasource.username=example_user
spring.datasource.username=santiago
#spring.datasource.password=ENC(cdMAN93xEdSUAAn4lwCi64+qxCxjumiF)
spring.datasource.password=Dbquind.io123





